SOURCES = [
  { 'name': 'MPE Western Europe',
    'url': 'http://oiswww.eumetsat.org/IPPS/html/MSG/PRODUCTS/MPE/WESTERNEUROPE/index.htm',
    'folder': 'mpe-we',
    'imageFormat': 'png',
    'videoFrames': 100,
    'videoFPS': 20,
    'downloadImages': True,
    'makeVideo': True,
  },
  { 'name': 'MPE Full Disc High Resolution',
    'url': 'http://oiswww.eumetsat.org/IPPS/html/MSG/PRODUCTS/MPE/FULLRESOLUTION/',
    'folder': 'mpe-fd-hr',
    'imageFormat': 'png',
    'videoFrames': 10,
    'videoFPS': 2,
    'downloadImages': False,
    'makeVideo': False,
  },
  { 'name': 'MPE Full Disc Low Resolution',
    'url': 'http://oiswww.eumetsat.org/IPPS/html/MSG/PRODUCTS/MPE/FULLDISC/',
    'folder': 'mpe-fd-lr',
    'imageFormat': 'png',
    'videoFrames': 100,
    'videoFPS': 20,
    'downloadImages': True,
    'makeVideo': True,
  },
  { 'name': 'NATURALCOLOR Full Disc Low Resolution',
    'url': 'http://oiswww.eumetsat.org/IPPS/html/MSG/RGB/NATURALCOLOR/FULLDISC/',
    'folder': 'nc-fd-lr',
    'imageFormat': 'jpg',
    'videoFrames': 50,
    'videoFPS': 10,
    'downloadImages': True,
    'makeVideo': True,
  },
]

OUTPUT_FOLDER = './images'
DOWNLOAD_TIMEOUT = 5
DEBUG = False
